<html>
<head>

<style type="text/css">
    body
    {
        margin: 0px;
        padding: 0px;
        color: white;
        background-color: black;
    }

    #box
    {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
    }

    #sysinfo
    {
        color: grey;
        display: none;
    }

    #home
    {
        color: white;
        margin: 10px;
        height: 1.5ex;
    }

    #status
    {
        margin: 10px;
    }
</style>

<script type="text/javascript">
    Number.prototype.addNulls = function()
    {
        if (this < 10)
            return "0" + this;
        return this.toString();
    }

    function log(id, str)
    {
        try
        {
            document.getElementById(id).firstChild.nodeValue = str;
        }
        catch (e)
        {
        }
    }

    function createStbPlugin()
    {
        try
        {
            var parentNode = document.getElementsByTagName("body")[0];
            var obj = document.createElement("div");
            obj.innerHTML = '<object type="application/x-dune-stb-api" style="visibility: hidden; width: 0px; height: 0px;"></object>';
            parentNode.appendChild(obj);
            return obj.getElementsByTagName("object")[0];
        }
        catch (e)
        {
            return undefined;
        }
    }

    function unload()
    {
        try
        {
            stb.deinit();
        }
        catch (e)
        {
        }
    }

    function keyHandler(event)
    {
        try
        {
            if (event.keyCode == stb.KEY_STOP)
            {
                stb.exitBrowser(stb.EXIT_BROWSER_MODE_CLOSE);
            }
        }
        catch (e)
        {
        }
    }

    function waitForIpAddress()
    {
        try
        {
            if (!stb.getIpAddress())
                return;

            clearInterval(waitInterval);
            waitInterval = null;
            if (navigator.userAgent.search(/arora/i) != -1)
                window.onkeydown = keyHandler;
            else if (navigator.userAgent.search(/opera/i) != -1)
                window.onkeypress = keyHandler;

            var na = "N/A";
            var mac = stb.getMacAddress() || na;
            var ip = stb.getIpAddress() || na;
            var gateway = stb.getGatewayAddress() || na;
            var dns1 = stb.getDns1Address() || na;
            var dns2 = stb.getDns2Address() || na;
            var product = stb.getProductId() || na;
            var version = stb.getFirmwareVersion() || na;

            var d = new Date();
            var date = d.getDate().addNulls() + "." +
                (d.getMonth() + 1).addNulls() + "." +
                d.getFullYear().addNulls();
            var time = d.getHours().addNulls() + ":" +
                d.getMinutes().addNulls() + ":" +
                d.getSeconds().addNulls();

            log("mac", "MAC address: " + mac);
            log("ip", "IP address: " + ip);
            log("gateway", "Gateway: " + gateway);
            log("dns1", "DNS server 1: " + dns1);
            log("dns2", "DNS server 2: " + dns2);
            log("product", "STB model: " + product);
            log("version", "Firmware version: " + version);
            log("date", "Date: " + date);
            log("time", "Time: " + time);
            log("status", "");

            var sysinfo = document.getElementById("sysinfo");
            sysinfo.style.display = "block";
        }
        catch (e)
        {
            log("status", "STB plugin failure");
        }
    }
</script>

</head>
<body>

<script type="text/javascript">
    var waitInterval = null;
    var ready = true;
    var stb = createStbPlugin();

    if (!stb)
    {
        ready = false;
        log("STB plugin not found");
    }
    else if (!stb.init())
    {
        ready = false;
        log("STB plugin cannot be initialized");
    }

    if (ready)
    {
        window.onunload = unload;
        waitInterval = setInterval(waitForIpAddress, 1000);
    }
</script>

<div id="box">
    <div id="sysinfo">
        <div id="mac"> </div>
        <div id="ip"> </div>
        <div id="gateway"> </div>
        <div id="dns1"> </div>
        <div id="dns2"> </div>
        <div id="product"> </div>
        <div id="version"> </div>
        <div id="date"> </div>
        <div id="time"> </div>
        <div id="home"> </div>
    </div>
    <div id="status">Waiting for IP address...</div>
</div>

</body>
</html>
