<html>
<head>

<style type="text/css">
body
{
    background-color: #080810;
}

#top
{
    background-color: silver;
    margin: 10px;
    padding: 5px;
}

#log
{
    font-size: 20px;
    color: #000000;
}

.hlp
{
    font-size: 20px;
    color: #000000;
}

</style>

</head>
<body>

<div id="top">
<div class="hlp">Press ENTER to select next URL</div>
<div class="hlp">Press PLAY to launch current URL</div>
<div id="log">Waiting for IP address...</div>
</div>

<script type="text/javascript">
    var currentUrl = 0;
    var urls = [];
    urls.push("http://download011.fshare.vn/vip/tN1gvriQvRuV-Ek8P193rkwt/Perfect.Mothers.2013.BluRay.720p.DTS.x264-CHD.mkv");

    // Body background color
    var colorKey = 0x080810;

    function log(str)
    {
        try
        {
            document.getElementById("log").firstChild.nodeValue = str;
        }
        catch (e)
        {
        }
    }

    function handleEnter()
    {
        var state = stb.getPlaybackState();
        if (state != stb.PLAYBACK_STATE_STOPPED)
            return;

        currentUrl++;
        if (currentUrl >= urls.length)
            currentUrl = 0;
        log("Current URL " + urls[currentUrl] + " (" + currentUrl + ")");
    }

    function handlePlay()
    {
        log("Play " + urls[currentUrl]);
        stb.launchNativeUiExt(urls[currentUrl]);
    }

    function handleA()
    {
        currentAlpha++;
        if (currentAlpha >= alphaLevels.length)
            currentAlpha = 0;
        stb.setBrowserAlphaLevel(alphaLevels[currentAlpha]);
        log("Alpha level " + stb.getBrowserAlphaLevel());
    }

    function handleB()
    {
        log(stb.getApiVersion() + ", " +
            stb.getProductId() + ", " +
            stb.getSerialNumber() + ", " +
            stb.getFirmwareVersion() + ", " +
            stb.getMacAddress() + ", " +
            stb.getIpAddress() + ", " +
            stb.getDns1Address() + ", " +
            stb.getDns2Address() + ", " +
            stb.getGatewayAddress() + ", " +
            stb.fileExists("/config/stb_home/index.html"));
    }

    function handleD()
    {
        log("Launching native UI...");
        stb.launchNativeUi();
    }

    function handle0()
    {
        log("Restarting web browser...");
        stb.exitBrowser(stb.EXIT_BROWSER_MODE_RESTART);
    }

    function keyHandler(event)
    {
        try
        {
            var code = event.keyCode;
            if (code == stb.KEY_ENTER)
                handleEnter();
            else if (code == stb.KEY_PLAY)
                handlePlay();
            else if (code == stb.KEY_A)
                handleA();
            else if (code == stb.KEY_B)
                handleB();
            else if (code == stb.KEY_D)
                handleD();
            else if (code == stb.KEY_0)
                handle0();
            else
                log("Key " + code + " ignored");
        }
        catch (e)
        {
            log("Exception: name " + e.name +
                ", message " + e.message +
                ", typeof " + typeof e);
        }
    }

    function createStbPlugin()
    {
        try
        {
            var parentNode = document.getElementsByTagName("body")[0];
            var obj = document.createElement("div");
            obj.innerHTML = '<object type="application/x-dune-stb-api" style="visibility: hidden; width: 0px; height: 0px;"></object>';
            parentNode.appendChild(obj);
            return obj.getElementsByTagName("object")[0];
        }
        catch (e)
        {
            return undefined;
        }
    }

    function unload()
    {
        stb.setBrowserAlphaLevel(255);
        stb.stop();
        stb.deinit();
    }

    var alphaLevels = [ 191, 223, 255 ];
    var currentAlpha = 0;

    function startStbUi()
    {
        if (navigator.userAgent.search(/arora/i) != -1)
            window.onkeydown = keyHandler;
        else if (navigator.userAgent.search(/opera/i) != -1)
            window.onkeypress = keyHandler;
    }

    var waitInterval = null;

    function waitForIpAddress()
    {
        if (stb.getIpAddress())
        {
            clearInterval(waitInterval);
            waitInterval = null;
            log("IP address " + stb.getIpAddress() +
                ", MAC address " + stb.getMacAddress());
            startStbUi();
        }
    }

    var ready = true;
    var stb = createStbPlugin();

    if (!stb)
    {
        ready = false;
        log("STB plugin not found");
    }
    else if (!stb.init())
    {
        ready = false;
        log("STB plugin cannot be initialized");
    }

    if (ready)
    {
        window.onunload = unload;
        stb.setBrowserAlphaLevel(alphaLevels[currentAlpha]);
        waitInterval = setInterval(waitForIpAddress, 1000);
    }
</script>

</body>
</html> 